tenancy_ocid     = "ocid1.tenancy.oc1..xxxxxxEXAMPLExxxxxx"
user_ocid        = "ocid1.user.oc1..xxxxxxEXAMPLExxxxxx"
fingerprint      = "xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx"
private_key_path = "/path/to/your/private_key.pem"
region           = "us-ashburn-1"
compartment_ocid = "ocid1.compartment.oc1..xxxxxxEXAMPLExxxxxx"
bucket_name      = "my-bucket"
freeform_tags = {
  Department = "Finance"
  Project    = "Q3Budget"
}
defined_tags = {
  Operations = {
    CostCenter  = "42"
    Environment = "Production"
  }
}
